<?xml version="1.0"?>
<!--  Wednesday, November 12, 2025 17:08:28  -->

<Investigation
	Version="7020707"
	Lock="0"
	Pwd=""
	SpcReportEveryNRuns="0"
	SpcReportFile="SpcReport.txt">
<Variables>
<Var
	RtName="code"
	RtType="1"
	RtId="219597864"
	ValType="259">
<Obj
	Type="4"
	Val="F854F62B19D9F854F62B19D8M26Z013995"
/>
</Var>
</Variables>
<BgScripts>
<Script
	Name="BgScriptA"
/>
<Script
	Name="BgScriptB"
/>
<Script
	Name="BgScriptC"
/>
<Script
	Name="BgScriptD"
/>
<Script
	Name="BgScriptE"
/>
</BgScripts>
<Calibrations
/>
<FileIoMgr>
<FileIo
	RtId="218968208"
/>
<FileIo
	RtId="218969144"
/>
<FileIo
	RtId="218968520"
/>
<FileIo
	RtId="218967584"
/>
<FileIo
	RtId="218966960"
/>
<FileIo
	RtId="218968832"
/>
<FileIo
	RtId="218969456"
/>
<FileIo
	RtId="218969768"
/>
<FileIo
	RtId="218970080"
/>
<FileIo
	RtId="219360520"
/>
</FileIoMgr>
<SerialIoMgr>
<SerialIo
	BaudRate="9600"
	DataBits="8"
	Parity="0"
	StopBits="0"
	FlowControl="0"
/>
<SerialIo
	BaudRate="9600"
	DataBits="8"
	Parity="0"
	StopBits="0"
	FlowControl="0"
/>
<SerialIo
	BaudRate="9600"
	DataBits="8"
	Parity="0"
	StopBits="0"
	FlowControl="0"
/>
<SerialIo
	BaudRate="9600"
	DataBits="8"
	Parity="0"
	StopBits="0"
	FlowControl="0"
/>
<SerialIo
	BaudRate="9600"
	DataBits="8"
	Parity="0"
	StopBits="0"
	FlowControl="0"
/>
<SerialIo
	BaudRate="9600"
	DataBits="8"
	Parity="0"
	StopBits="0"
	FlowControl="0"
/>
<SerialIo
	BaudRate="9600"
	DataBits="8"
	Parity="0"
	StopBits="0"
	FlowControl="0"
/>
<SerialIo
	BaudRate="9600"
	DataBits="8"
	Parity="0"
	StopBits="0"
	FlowControl="0"
/>
</SerialIoMgr>
<UdpIoMgr
/>
<TcpIoMgr
/>
<ModbusIoMgr
/>
<Alignments
/>
<CLMngr
/>
<GeFanucMgr
/>
<HmiIoMgr
	addr="127.0.0.1"
	port="5085"
	run="0"
/>
<ProfinetMgr
	name=""
	guid=""
	ip=""
/>
<Subroutines>
<Sub
	RtName="Main"
	RtType="5"
	RtId="185369448"
	ParentInstr="0"
	InstrType="2"
	Collapsed="0"
	ExecFlags="0">
<Inputs
/>
<Outputs
/>
<Params
/>
<Instructions>
<Instruction
	RtName="imgA"
	RtType="5"
	RtId="219566120"
	ParentInstr="0"
	InstrType="3"
	Collapsed="0"
	ImgSrcType="4"
	Calibration="0"
	RestoreCalibration="0"
	DisplayGrid="0"
	GridSize="50"
	DisplayOrigin="0"
	PalType="1"
	ShowRawPixels="1"
	Zoom="0.0625"
	WndPosLeft="306"
	WndPosTop="-18"
	WndPosRight="668"
	WndPosBottom="279"
	WndPosShowCmd="1"
	WndPosPtScrollX="0"
	WndPosPtScrollY="0"
	WndPosSizeScrollX="342"
	WndPosSizeScrollY="228"
	WndToolbarVisible="1"
	bLogImages="0"
	bDisableNumFile="0"
	bLogCurIndex="0"
	bLogMaxIndex="100"
	strLogDir="C:\ProgramData\Teledyne DALSA\Sherlock\images"
	strLogPrefix="imgA-log-"
	strLogExt="BMP"
	bLogWrap="1"
	bFtpLogImages="0"
	bDisableNumFtp="0"
	nFtpLogCurIndex="-1"
	nFtpLogMaxIndex="100"
	strFtpLogDir="/Public"
	strFtpLogPrefix="imgA-ftp-log-"
	strFtpLogExt="JPG"
	bFtpLogWrap="1"
	bFtpLogOverlay="0"
	strFtpLogServer="user:password@ftpServer or ftpServer"
	bAcqHWTrigger="0"
	bAcqTimeout="5000"
	RealBpp="12"
	SrcBpp="12"
	HwAcqTimeout="-1"
	AcqTimeoutNoErrSkipExec="0">
<Inputs>
<id0
	RtId="219088728"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="218930520"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="25.123100280761719"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq time: 25.12"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="218595104"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq status: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
<id2
	RtId="218595728"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="10">
<Val
	HdlType="262"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="image: Handle"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id2>
</Outputs>
<Params
/>
<ImgSrc
	File="F:\vsProject\ScanCode\ScanCode\Camera.bmp"
/>
<Image
	Width="5472"
	Height="3648"
	Attr="1"
/>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="219050656"
	ValType="1027">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="Begin"
	RtType="5"
	RtId="219063696"
	ParentInstr="219566120"
	InstrType="4"
	Collapsed="0"
	ParentSo="219566120"
/>
<Instruction
	RtName="RectA"
	RtType="5"
	RtId="219416888"
	ParentInstr="0"
	InstrType="1"
	Collapsed="0"
	RoiType="67109120"
	Interpolate="1"
	RoiLocked="0"
	ShowOutline="1"
	ShowAnnot="1"
	HdrLocked="0"
	HdrLine="0"
	HdrAnchorCoord="0"
	HdrLocX="57"
	HdrLocY="33"
	WriteChanges="1"
	Locked="0"
	Selected="0"
	Tolerance="0"
	Cond="FALSE"
	RoiSoRtId="219566120"
	RoiAlignId="0">
<Coords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(52,38),(3506,3220)"
/>
</Coords>
<OrgCoords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(52,38),(3506,3220)"
/>
</OrgCoords>
<Preprocessors>
<Preprocessor
	PreprocIndex="0"
	RtName="prepA"
	RtType="5"
	RtId="185162776"
	ParentInstr="219416888"
	InstrType="18"
	Collapsed="0"
	ProxyHandleRtId="0"
	SoRtId="219416888"
	Tag="code-RectA-prepA"
	ImgProcId="_CIpeGammaExtr_">
<Inputs
/>
<Outputs
/>
<Params>
<id0
	RtName="gamma"
	RtType="2"
	RtId="219368992"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="0.45000000000000001"
/>
</id0>
</Params>
</Preprocessor>
</Preprocessors>
<Algorithms>
<Algorithm
	AlgIndex="0"
	RtName="algA"
	RtType="5"
	RtId="185158456"
	ParentInstr="219416888"
	InstrType="19"
	Collapsed="0"
	ProxyHandleRtId="0"
	SoRtId="219416888"
	Tag="code-RectA-algA"
	ImgProcId="_QuickBarcode_">
<Inputs
/>
<Outputs>
<id500
	RtId="219417680"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="found barcodes: 1.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id500>
<id501
	RtId="219418304"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="34"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="read count[0]: 34.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id501>
<id502
	RtId="219652840"
	ConnVar="219597864"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4"
	Val="F854F62B19D9F854F62B19D8M26Z013995"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="read string[0]: F854F62B19D9F854F62B19D8M26Z013995"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id502>
<id503
	RtId="219653464"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="35"
	Value="70,56,53,52,70,54,50,66,49,57,68,57,70,56,53,52,70,54,50,66,49,57,68,56,77,50,54,90,48,49,51,57,57,53,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="read data[0]: ((70.00), ...) [35]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id503>
<id504
	RtId="219654088"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4"
	Val="Data Matrix"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="symbology[0]: Data Matrix"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id504>
<id505
	RtId="219654712"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="symbology modifier[0] modifier: 1.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id505>
<id506
	RtId="219655336"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="53"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="read time[0]: 53.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id506>
<id507
	RtId="219655960"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="100"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="matrix quality[0]: 100.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id507>
<id508
	RtId="219656584"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="479"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="matrix symbol width[0]: 479.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id508>
<id509
	RtId="219657208"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="474"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="matrix symbol height[0]: 474.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id509>
<id510
	RtId="219657832"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="24"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="matrix cell columns[0]: 24.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id510>
<id511
	RtId="219658456"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="24"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="matrix cell rows[0]: 24.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id511>
<id512
	RtId="219659080"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="0"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="matrix is light on dark[0]: 0.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id512>
<id513
	RtId="219664928"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="0"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="matrix is flipped[0]: 0.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id513>
<id514
	RtId="219666224"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="6"
	Val="1394,2023"
/>
<Annot
	Type="1"
	X="76"
	Y="30"
	Clr="0"
	Text="matrix center[0]: (1394.00, 2023.00)"
	Display="1"
	Highlight="0"
	So="219566120">
<Coord
	Size="2"
	Value="1394,2023"
/>
</Annot>
</id514>
<id515
	RtId="219664280"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="4"
	Value="(1627,1780),(1637,2259),(1162,2267),(1152,1788)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="2"
	Clr="0"
	Text="matrix corners[0]: ((1627.00, 1780.00), ...) [4]"
	Display="1"
	Highlight="0"
	So="219566120">
<Coord
	Size="8"
	Value="1627,1780,1637,2259,1162,2267,1152,1788"
/>
</Annot>
</id515>
<id516
	RtId="219665576"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="1"
	Lmark="0">
<Obj
	Type="3"
	Val="0"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="matrix contrast grade[0]: 0.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id516>
<id517
	RtId="219661688"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="1"
	Lmark="0">
<Obj
	Type="3"
	Val="0"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="matrix contrast value[0]: 0.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id517>
<id518
	RtId="219662336"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="1"
	Lmark="0">
<Obj
	Type="3"
	Val="0"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="matrix print growth grade[0]: 0.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id518>
<id519
	RtId="219663632"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="1"
	Lmark="0">
<Obj
	Type="3"
	Val="0"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="matrix print growth value[0]: 0.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id519>
<id520
	RtId="219666872"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="1"
	Lmark="0">
<Obj
	Type="3"
	Val="0"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="matrix axial nonuniformity grade[0]: 0.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id520>
<id521
	RtId="219659744"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="1"
	Lmark="0">
<Obj
	Type="3"
	Val="0"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="matrix axial nonuniformity value[0]: 0.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id521>
<id522
	RtId="219662984"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="1"
	Lmark="0">
<Obj
	Type="3"
	Val="0"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="matrix unused error correction grade[0]: 0.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id522>
<id523
	RtId="219660392"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="1"
	Lmark="0">
<Obj
	Type="3"
	Val="0"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="matrix unused error correction value[0]: 0.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id523>
<id524
	RtId="219661040"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="1"
	Lmark="0">
<Obj
	Type="3"
	Val="0"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="matrix overall grade[0]: 0.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id524>
<id525
	RtId="219677664"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="1"
	Lmark="0">
<Obj
	Type="3"
	Val="0"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="matrix grid nonuniformity grade[0]: 0.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id525>
<id526
	RtId="219682200"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="1"
	Lmark="0">
<Obj
	Type="3"
	Val="0"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="matrix grid nonuniformity value[0]: 0.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id526>
<id527
	RtId="219678312"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="1"
	Lmark="0">
<Obj
	Type="3"
	Val="0"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="matrix fixed pattern damage grade[0]: 0.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id527>
<id528
	RtId="219669240"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="1"
	Lmark="0">
<Obj
	Type="3"
	Val="0"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="matrix modulation grade[0]: 0.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id528>
<id529
	RtId="219670536"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="1"
	Lmark="0">
<Obj
	Type="3"
	Val="0"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="matrix scan grade[0]: 0.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id529>
<id530
	RtId="219667944"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="1"
	Lmark="0">
<Obj
	Type="3"
	Val="0"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="matrix cell modulation[0]: 0.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id530>
<id531
	RtId="219673128"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="1"
	Lmark="0">
<Obj
	Type="3"
	Val="0"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="matrix cell contrast grade[0]: 0.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id531>
<id532
	RtId="219674424"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="1"
	Lmark="0">
<Obj
	Type="3"
	Val="0"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="matrix cell contrast value[0]: 0.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id532>
<id533
	RtId="219675072"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="1"
	Lmark="0">
<Obj
	Type="3"
	Val="0"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="matrix minimum reflectance grade[0]: 0.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id533>
<id534
	RtId="219675720"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="1"
	Lmark="0">
<Obj
	Type="3"
	Val="0"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="matrix minimum reflectance value[0]: 0.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id534>
<id601
	RtId="219676368"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="1"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="35"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="read count[]: ((35.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id601>
<id602
	RtId="219677016"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="1"
	Lmark="0">
<Obj
	Type="4099">
<Val
	Size="1"
	String0="F854F62B19D9F854F62B19D8M26Z013995"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="read string[]: (F854F62B19D9F854F62B19D8M26Z013995, ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id602>
<id603
	RtId="219682848"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="1"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="35"
	Value="70,56,53,52,70,54,50,66,49,57,68,57,70,56,53,52,70,54,50,66,49,57,68,56,77,50,54,90,48,49,51,57,57,53,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="read data[]: ((70.00), ...) [35]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id603>
<id604
	RtId="219678960"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="1"
	Lmark="0">
<Obj
	Type="4099">
<Val
	Size="1"
	String0="Data Matrix"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="symbology[]: (Data Matrix, ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id604>
<id605
	RtId="219679608"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="1"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="1"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="symbology modifier[]: ((1.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id605>
<id606
	RtId="219680256"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="1"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="53"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="read time[]: ((53.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id606>
<id607
	RtId="219671832"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="1"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="100"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="matrix quality[]: ((100.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id607>
<id608
	RtId="219683496"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="1"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="479"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="matrix symbol width[]: ((479.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id608>
<id609
	RtId="219680904"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="1"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="474"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="matrix symbol height[]: ((474.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id609>
<id610
	RtId="219681552"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="1"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="24"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="matrix cell columns[]: ((24.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id610>
<id611
	RtId="219668592"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="1"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="24"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="matrix cell rows[]: ((24.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id611>
<id612
	RtId="219669888"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="1"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="matrix is light on dark[]: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id612>
<id613
	RtId="219671184"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="1"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="matrix is flipped[]: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id613>
<id614
	RtId="219672480"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="1"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="1"
	Value="(1394,2023)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="17"
	Clr="0"
	Text="matrix center[]: ((1394.00, 2023.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="219566120">
<Coord
	Size="2"
	Value="1394,2023"
/>
</Annot>
</id614>
<id615
	RtId="219673776"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="1"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="4"
	Value="(1627,1780),(1637,2259),(1162,2267),(1152,1788)"
/>
</Obj>
<Annot
	Type="7"
	X="2"
	Y="47"
	Clr="0"
	Text="matrix corners[]: ((1627.00, 1780.00), ...) [4]"
	Display="1"
	Highlight="0"
	So="219566120">
<Coord
	Size="8"
	Value="1627,1780,1637,2259,1162,2267,1152,1788"
/>
</Annot>
</id615>
</Outputs>
<Params>
<id1000
	RtName="expected barcodes"
	RtType="2"
	RtId="219369160"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id1000>
<id1001
	RtName="timeout"
	RtType="2"
	RtId="219369328"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id1001>
<id1002
	RtName="1D Security level"
	RtType="2"
	RtId="219368488"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id1002>
<id1003
	RtName="1D Low Contrast"
	RtType="2"
	RtId="219370168"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id1003>
<id1004
	RtName="Enhance Contrast"
	RtType="2"
	RtId="219369496"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id1004>
<id1005
	RtName="Direct Part Marking Type"
	RtType="2"
	RtId="219369664"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id1005>
<id1006
	RtName="Code 39"
	RtType="2"
	RtId="219369832"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id1006>
<id1007
	RtName="   checksum"
	RtType="2"
	RtId="219370000"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id1007>
<id1008
	RtName="   support full ASCII"
	RtType="2"
	RtId="219365128"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id1008>
<id1009
	RtName="Interleaved 2 of 5"
	RtType="2"
	RtId="219363448"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id1009>
<id1010
	RtName="   checksum"
	RtType="2"
	RtId="219363112"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id1010>
<id1011
	RtName="   string length"
	RtType="2"
	RtId="219366808"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id1011>
<id1012
	RtName="Codabar"
	RtType="2"
	RtId="219363952"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id1012>
<id1013
	RtName="   checksum"
	RtType="2"
	RtId="219365296"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id1013>
<id1014
	RtName="Code 128"
	RtType="2"
	RtId="219367144"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id1014>
<id1015
	RtName="Code 93"
	RtType="2"
	RtId="219365464"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id1015>
<id1016
	RtName="UPC-A,-E EAN-8,-13"
	RtType="2"
	RtId="219364288"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id1016>
<id1017
	RtName="   2/5 digit supplement"
	RtType="2"
	RtId="219366976"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id1017>
<id1018
	RtName="   UPC-E Expansion"
	RtType="2"
	RtId="219366640"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id1018>
<id1019
	RtName="Code 11"
	RtType="2"
	RtId="219364456"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id1019>
<id1020
	RtName="   Strip check char"
	RtType="2"
	RtId="219366136"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id1020>
<id1021
	RtName="Code 32"
	RtType="2"
	RtId="219367816"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id1021>
<id1022
	RtName="Plessey Code"
	RtType="2"
	RtId="219365800"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id1022>
<id1023
	RtName="MSI Plessey"
	RtType="2"
	RtId="219364624"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id1023>
<id1024
	RtName="   Checksum"
	RtType="2"
	RtId="219363616"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id1024>
<id1025
	RtName="   Strip check char"
	RtType="2"
	RtId="219364120"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id1025>
<id1026
	RtName="Telepen"
	RtType="2"
	RtId="219366472"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id1026>
<id1027
	RtName="Trioptic"
	RtType="2"
	RtId="219363280"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id1027>
<id1028
	RtName="BC412"
	RtType="2"
	RtId="219363784"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id1028>
<id1029
	RtName="Pharmacode"
	RtType="2"
	RtId="219365632"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id1029>
<id1030
	RtName="   Min # of bars"
	RtType="2"
	RtId="219368320"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="4"
/>
</id1030>
<id1031
	RtName="   Max # of bars"
	RtType="2"
	RtId="219364792"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="16"
/>
</id1031>
<id1032
	RtName="   Min code value"
	RtType="2"
	RtId="219367312"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="15"
/>
</id1032>
<id1033
	RtName="   Max code value"
	RtType="2"
	RtId="219364960"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="131070"
/>
</id1033>
<id1034
	RtName="   Reverse decode"
	RtType="2"
	RtId="219367480"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id1034>
<id1035
	RtName="   Allow color bars"
	RtType="2"
	RtId="219365968"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id1035>
<id1036
	RtName="USPS Postnet"
	RtType="2"
	RtId="219367984"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id1036>
<id1037
	RtName="USPS Planet"
	RtType="2"
	RtId="219366304"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id1037>
<id1038
	RtName="USPS Intelligent"
	RtType="2"
	RtId="219367648"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id1038>
<id1039
	RtName="UPU"
	RtType="2"
	RtId="219368152"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id1039>
<id1043
	RtName="Royal Mail"
	RtType="2"
	RtId="219694992"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id1043>
<id1045
	RtName="Canada Post"
	RtType="2"
	RtId="219697344"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id1045>
<id1046
	RtName="Straight 2 of 5"
	RtType="2"
	RtId="219696168"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id1046>
<id1047
	RtName="IATA 2 of 5"
	RtType="2"
	RtId="219692808"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id1047>
<id1048
	RtName="Matrix 2 of 5"
	RtType="2"
	RtId="219695664"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id1048>
<id1049
	RtName="NEC 2 of 5"
	RtType="2"
	RtId="219695496"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id1049>
<id1040
	RtName="Hong Kong 2 of 5"
	RtType="2"
	RtId="219695328"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id1040>
<id1051
	RtName="Checksum for 2 of 5"
	RtType="2"
	RtId="219696336"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id1051>
<id1052
	RtName="Code 49"
	RtType="2"
	RtId="219694656"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id1052>
<id1053
	RtName="Code 16K"
	RtType="2"
	RtId="219692976"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id1053>
<id1054
	RtName="Codablock F"
	RtType="2"
	RtId="219693144"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id1054>
<id1055
	RtName="DataBar 14"
	RtType="2"
	RtId="219696504"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id1055>
<id1056
	RtName="DataBar 14 Stacked"
	RtType="2"
	RtId="219694824"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id1056>
<id1057
	RtName="DataBar Limited"
	RtType="2"
	RtId="219696840"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id1057>
<id1058
	RtName="DataBar Expanded"
	RtType="2"
	RtId="219697008"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id1058>
<id1059
	RtName="DataBar Expanded Stacked"
	RtType="2"
	RtId="219695160"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id1059>
<id1060
	RtName="PDF417"
	RtType="2"
	RtId="219696672"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id1060>
<id1061
	RtName="MicroPDF417"
	RtType="2"
	RtId="219695832"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id1061>
<id1062
	RtName="Composite (CC-A)"
	RtType="2"
	RtId="219696000"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id1062>
<id1063
	RtName="Composite (CC-B)"
	RtType="2"
	RtId="219693648"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id1063>
<id1064
	RtName="Composite (CC-C)"
	RtType="2"
	RtId="219697176"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id1064>
<id1065
	RtName="Data Matrix"
	RtType="2"
	RtId="219697512"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id1065>
<id1066
	RtName="   Polarity"
	RtType="2"
	RtId="219697680"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id1066>
<id1067
	RtName="   Mirror"
	RtType="2"
	RtId="219697848"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id1067>
<id1068
	RtName="   Rectangular"
	RtType="2"
	RtId="219694320"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id1068>
<id1069
	RtName="   Extended"
	RtType="2"
	RtId="219693312"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id1069>
<id1070
	RtName="Aztec"
	RtType="2"
	RtId="219693480"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id1070>
<id1071
	RtName="   Polarity"
	RtType="2"
	RtId="219698016"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id1071>
<id1072
	RtName="   Mirror"
	RtType="2"
	RtId="219693816"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id1072>
<id1073
	RtName="QR 2005"
	RtType="2"
	RtId="219693984"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id1073>
<id1074
	RtName="Micro QR"
	RtType="2"
	RtId="219694152"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id1074>
<id1075
	RtName="QR Polarity"
	RtType="2"
	RtId="219694488"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id1075>
<id1076
	RtName="QR Mirror"
	RtType="2"
	RtId="219698688"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id1076>
<id1077
	RtName="QR Model 1"
	RtType="2"
	RtId="219698856"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id1077>
<id1078
	RtName="Han Xin Code"
	RtType="2"
	RtId="219699024"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id1078>
<id1079
	RtName="MaxiCode"
	RtType="2"
	RtId="219700536"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id1079>
<id1080
	RtName="Grid Matrix"
	RtType="2"
	RtId="219699360"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id1080>
<id1081
	RtName="   Polarity"
	RtType="2"
	RtId="219698520"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id1081>
<id1082
	RtName="DPM timeout"
	RtType="2"
	RtId="219699192"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id1082>
<id1083
	RtName="Enable"
	RtType="2"
	RtId="219699528"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id1083>
<id1084
	RtName="Standard"
	RtType="2"
	RtId="219700200"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id1084>
<id1085
	RtName="Data format"
	RtType="2"
	RtId="219700032"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id1085>
</Params>
</Algorithm>
</Algorithms>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="219050096"
	ValType="1028">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="End"
	RtType="5"
	RtId="219065040"
	ParentInstr="219566120"
	InstrType="5"
	Collapsed="0"
	ParentSo="219566120"
/>
</Instructions>
<Structure>
<Branch
	Parent="0">
<Children>
<Child
	Id="185369448"
/>
</Children>
</Branch>
<Branch
	Parent="185369448">
<Children>
<Child
	Id="219566120"
/>
</Children>
</Branch>
<Branch
	Parent="219566120">
<Children>
<Child
	Id="219063696"
/>
<Child
	Id="219416888"
/>
<Child
	Id="219065040"
/>
</Children>
</Branch>
</Structure>
</Sub>
</Subroutines>
<Watched
/>
</Investigation>